{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JF489R8\\SQLEXPRESS; Database=Db_2012;User ID=sa;Password=12345;TrustServerCertificate=True; Encrypt=true;TrustServerCertificate=true;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
